
########################################
# Global configuration
########################################

COMPANY_NAME=mycompany
DOMAIN=mydomain

########################################
# Mattermost configuration
########################################

MATTERMOST_DB_NAME=mattermost
MATTERMOST_DB_USER=mattermost
MATTERMOST_DB_PWD=mmuser_password
MATTERMOST_SMTP_USER=mattermost
MATTERMOST_SMTP_PWD=docker-mattermost

########################################
# Mattermost-LDAP configuration
########################################

MATTERMOST-LDAP_HOME=/srv/mattermost-ldap
MATTERMOST-LDAP_DB_ROOT_PASSWD=mysqlrootpassword
MATTERMOST-LDAP_DB_NAME=mattermost-ldap_db_name
MATTERMOST-LDAP_DB_USER=mattermost-ldap_db_user
MATTERMOST-LDAP_DB_PASSWD=mattermost-ldap_db_passwd

########################################
# LDAP configuration
########################################

LDAP_ADMIN_PWD=admin
LDAP_CONFIG_PASSWORD=config
LDAP_BACKEND=mdb
LDAP_BASE=dc=ldap,dc=company,dc=com

# First LDAP user
LDAP_FIRST_USER_UID=firstname.lastname
LDAP_FIRST_USER_GECOS=firstname_lastname
LDAP_FIRST_USER_FIRSTNAME=Firstname
LDAP_FIRST_USER_LASTNAME=Lastname
LDAP_FIRST_USER_PWD=password

# First LDAP group
LDAP_FIRST_GROUP_CN=Direction

LDAP_HOST=ldap://openldap:389/
LDAP_PORT=389
LDAP_VERSION=3
LDAP_START_TLS=true
LDAP_SEARCH_ATTRIBUTE=uid
LDAP_BASE_DN="ou=People,o=Company"
LDAP_FILTER="(objectClass=*)"
LDAP_BIND_DN=""
LDAP_BIND_PASS=""

########################################
# Oauth configuration
########################################

# Oauth user to connect the database
db_user = "oauth"

# Oauth password to connect the database
db_pass = "oauth_secure-pass"

# Oauth database name
db_name = "oauth_db"

# PostgreSQL database host
db_host = "127.0.0.1"

# PostgreSQL database port
db_port = "5432"

# Database type. Docker compose implementation for Mattermost-LDAP uses PostgreSQL.
db_type = "pgsql"

#
# LDAP configuration
#

# LDAP host or IP
ldap_host = "ldap://ldap.company.com:389/"

# LDAP port
ldap_port = "389"

# LDAP protocol version
ldap_version = "3"

# LDAP STARTTLS
ldap_start_tls = "1"

# Unique identifier for entry in LDAP
ldap_search_attribute = "uid"

# Base DN to search from in LDAP
ldap_base_dn = "ou=People,o=Company"

# Additional filter for LDAP search
ldap_filter = "(objectClass=*)"

# Service account to bind LDAP server
ldap_bind_dn = ""

# Password for service account to bind LDAP server
ldap_bind_pass = ""