FROM alpine
# If based on official images
# FROM Monogramm/mattermost-ldap:alpine

# Add requirements and install application
RUN set -ex; \
    echo '[TODO] ADD INSTALL OPERATIONS'

COPY ./entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]

# Arguments to label built container
ARG VCS_REF
ARG BUILD_DATE
ARG VERSION=%%VERSION%%

# Keep track of image version
RUN set -ex; \
    mkdir -p '/app/src'; \
    echo "${VERSION} ${VCS_REF} ${BUILD_DATE}" > '/app/src/.docker-version'

# Container labels (http://label-schema.org/)
# Container annotations (https://github.com/opencontainers/image-spec)
LABEL maintainer="Monogramm maintainers <opensource at Monogramm dot io>" \
      product="Mattermost-LDAP" \
      version=$VERSION \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/Monogramm/docker-mattermost-ldap" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="Mattermost-LDAP" \
      org.label-schema.description=":whale: :elephant: Custome image for mattermost-ldap." \
      org.label-schema.url="https://mattermost.com/" \
      org.label-schema.vendor="Mattermost" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0" \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.source="https://github.com/Monogramm/docker-mattermost-ldap" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.title="Mattermost-LDAP" \
      org.opencontainers.image.description=":whale: :elephant: Custome image for mattermost-ldap." \
      org.opencontainers.image.url="https://mattermost.com/" \
      org.opencontainers.image.vendor="Mattermost" \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.authors="Monogramm maintainers <opensource at Monogramm dot io>"
